# valo.ai

./: README.md  build.gradle  settings.gradle  vac.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/valoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/capstone/valoai/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/valoai/commons/: ApiConfig.kt  PathFire.kt  RecommendationService.kt  Utils.kt
app/src/main/java/com/capstone/valoai/commons/models/: FaskesResponse.kt  RecommendationResponse.kt
app/src/main/java/com/capstone/valoai/data/local/: OnBoardPref.kt
app/src/main/java/com/capstone/valoai/data/models/: OnBoardingModel.kt
app/src/main/java/com/capstone/valoai/features/auth/: LoginActivity.kt
app/src/main/java/com/capstone/valoai/features/dashboard/presentations/: DashboardActivity.kt
app/src/main/java/com/capstone/valoai/features/detail_faskes/domain/: VaccineTypeAdapter.kt
app/src/main/java/com/capstone/valoai/features/detail_faskes/presentation/: DetailFaskesActivity.kt
app/src/main/java/com/capstone/valoai/features/detail_vaksin/presentation/: DetailVaksinActivity.kt
app/src/main/java/com/capstone/valoai/features/detailvaksin/presentation/: DetailVaksinActivity.kt
app/src/main/java/com/capstone/valoai/ui/: DetailVaksinActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt  VaksinLocationMapsActivity.kt
app/src/main/java/com/capstone/valoai/ui/fragments/: OnBoardingAdapter.kt  OnBoardingItemFragment.kt
app/src/main/res/drawable/: active_dot_indicator.xml  dashboard_background.xml  default_dot_indicator.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map.xml  ic_baseline_medical_services_24.xml  profile_background.xml  splash_background.xml  sunccess_dialog_background.xml
app/src/main/res/font/: mulish.xml  mulish_bold.xml  mulish_semibold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_faskes.xml  activity_detail_vaksin.xml  activity_edit_profile.xml  activity_edit_vaksin.xml  activity_form_personal.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_vaksin_location_maps.xml  dropdown_menu_popup_item.xml  fragment_onboarding_item.xml  list_card_vaksin.xml  list_item_fakes.xml  list_item_riwayat.xml  login_layout.xml  success_dialog.xml  vaccine_type_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_selector.xml
app/src/main/res/menu-v26/: bottom_navigation_selector.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/capstone/valoai/: ExampleUnitTest.kt
machine-learning/: labels.txt
(+41 files in other folders)
