<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/text_home"/>
    <item
        android:id="@+id/maps"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_riwayat"
        android:title="@string/text_riwayat"/>
</menu>